In [4]:
# Importing all the data necessary for the assignment. Path to folder at desktop and pull to read CSV files
import pandas as pd
import os
desktop_path = os.path.expanduser("~/Desktop/Pandas-challenge/PyCitySchools/Resources")

schools_data = os.path.join(desktop_path, 'schools_complete.csv')
students_data = os.path.join(desktop_path, 'students_complete.csv')

schools_df = pd.read_csv(schools_data)
students_df = pd.read_csv(students_data)

In [8]:
# DISTRICT SUMMARY 
# Total Unique Schools
total_schools = schools_df['school_name'].nunique()

# Total Students
total_students = students_df['Student ID'].nunique()

# Total Budget
total_budget = schools_df['budget'].sum()

# Math Score Average 
math_average = students_df['math_score'].mean()

# Reading Score Average 
reading_average = students_df['reading_score'].mean()

# Percentage of students who passed math (higher than 70)
math_pass = students_df[students_df['math_score'] >= 70].count()['student_name']
percent_math_pass = math_pass / total_students * 100

# Percentage of students who passed reading
reading_pass = students_df[students_df['reading_score'] >= 70].count()['student_name']
percent_reading_pass = reading_pass / total_students * 100

# Percentage of students who passed math and reading 
overall_scores_that_passed = students_df[(students_df['math_score'] >= 70) & (students_df['reading_score'] >= 70)].count()['student_name']
percent_overall_passing = overall_scores_that_passed/ total_students * 100

In [11]:
# DATAFRAME DISPLAY
district_summary = pd.DataFrame({
    "Total Schools": [total_schools], 
    "Total Students": [total_students],
    "Total Budget": [total_budget],
    "Average Math Score": [math_average],
    "Average Reading Score": [reading_average],
    "% Passing Math": [percent_math_pass],
    "% Passing Reading": [percent_reading_pass],
    "% Overall Passing": [percent_overall_passing]
})

# DISPLAY
print("District Summary")
print("------------------------")
display(district_summary)

District Summary
------------------------

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326

In [18]:
# SCHOOL SUMMARY 
# Total students per school
total_students_per_school = students_df['school_name'].value_counts()

# Total budget per school
total_budget_per_school = schools_df.set_index('school_name')['budget']

# Budget per student 
budget_per_student = total_budget_per_school / total_students_per_school

# Average scores per school 
average_math = students_df.groupby('school_name')['math_score'].mean()
average_reading = students_df.groupby('school_name')['reading_score'].mean()

# Passing scores per school
passing_math = students_df[students_df['math_score'] >=70].groupby('school_name').size()
passing_reading = students_df[students_df['reading_score'] >=70].groupby('school_name').size()
overall_passing = students_df[(students_df['math_score'] >= 70) & (students_df['reading_score'] >= 70)].groupby('school_name').size()

# Passing Rates 
per_school_math = passing_math / total_students_per_school * 100
per_school_reading = passing_reading / total_students_per_school * 100
per_school_overall = overall_passing / total_students_per_school * 100

# DATAFRAME DISPLAY
per_school_summary = pd.DataFrame({
    "School Type": schools_df.set_index('school_name')['type'],
    "Total Students": total_students_per_school,
    "Total School Budget": total_budget_per_school, 
    "Budget Per Student": budget_per_student,
    "Average Math Score": average_math,
    "Average Reading Score": average_reading,
    "% Passing Math": per_school_math, 
    "% Passing Reading": per_school_reading, 
    "% Overall Passing": per_school_overall
})

# DISPLAY
print("School Summary")
display(per_school_summary)

School Summary

,School Type,Total Students,Total School Budget,Budget Per Student,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,90.333333

In [19]:
# Highest performing schools (by % overall passing)
top_schools = per_school_summary.sort_values("% Overall Passing", ascending=False).head(5)
print("Top Performing Schools")
display(top_schools)

Top Performing Schools

,School Type,Total Students,Total School Budget,Budget Per Student,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541

In [44]:
# Lowest Performing Schools 
bottom_schools = per_school_summary.sort_values("% Overall Passing").head(5)
print("Lowest Performing Schools")
display(bottom_schools)

Lowest Performing Schools

,School Type,Total Students,Total School Budget,Budget Per Student,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student),School Size
school_name,,,,,,,,,,,
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247,$630-645,Large (2000-5000)
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476,$630-645,Large (2000-5000)
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884,$645-680,Large (2000-5000)
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508,$645-680,Large (2000-5000)
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172,$645-680,Large (2000-5000)

In [21]:
# Math Scores by Grade 
math_scores_by_grade = students_df.pivot_table(index='school_name', columns='grade', values='math_score').reset_index()
print("Math Scores by Grade")
display(math_scores_by_grade)

Math Scores by Grade

grade            school_name       10th       11th       12th        9th
0         Bailey High School  76.996772  77.515588  76.492218  77.083676
1        Cabrera High School  83.154506  82.765560  83.277487  83.094697
2       Figueroa High School  76.539974  76.884344  77.151369  76.403037
3           Ford High School  77.672316  76.918058  76.179963  77.361345
4        Griffin High School  84.229064  83.842105  83.356164  82.044010
5      Hernandez High School  77.337408  77.136029  77.186567  77.438495
6         Holden High School  83.429825  85.000000  82.855422  83.787402
7          Huang High School  75.908735  76.446602  77.225641  77.027251
8        Johnson High School  76.691117  77.491653  76.863248  77.187857
9           Pena High School  83.372000  84.328125  84.121547  83.625455
10     Rodriguez High School  76.612500  76.395626  77.690748  76.859966
11       Shelton High School  82.917411  83.383495  83.778976  83.420755
12        Thomas High School  83.087886  83.498795  83.497041  83.590022
13        Wilson High School  83.724422  83.195326  83.035794  83.085578
14        Wright High School  84.010288  83.836782  83.644986  83.264706

In [22]:
# Reading Scores by Grade
reading_scores_by_grade = students_df.pivot_table(index='school_name', columns='grade', values='reading_score').reset_index()
print("Reading Scores by Grade")
display(reading_scores_by_grade)

Reading Scores by Grade

grade            school_name       10th       11th       12th        9th
0         Bailey High School  80.907183  80.945643  80.912451  81.303155
1        Cabrera High School  84.253219  83.788382  84.287958  83.676136
2       Figueroa High School  81.408912  80.640339  81.384863  81.198598
3           Ford High School  81.262712  80.403642  80.662338  80.632653
4        Griffin High School  83.706897  84.288089  84.013699  83.369193
5      Hernandez High School  80.660147  81.396140  80.857143  80.866860
6         Holden High School  83.324561  83.815534  84.698795  83.677165
7          Huang High School  81.512386  81.417476  80.305983  81.290284
8        Johnson High School  80.773431  80.616027  81.227564  81.260714
9           Pena High School  83.612000  84.335938  84.591160  83.807273
10     Rodriguez High School  80.629808  80.864811  80.376426  80.993127
11       Shelton High School  83.441964  84.373786  82.781671  84.122642
12        Thomas High School  84.254157  83.585542  83.831361  83.728850
13        Wilson High School  84.021452  83.764608  84.317673  83.939778
14        Wright High School  83.812757  84.156322  84.073171  83.833333

In [38]:
# Scores by School Spending + Bins
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

per_school_summary['Spending Ranges (Per Student)'] = pd.cut(per_school_summary['Budget Per Student'], bins=spending_bins, labels=labels)

# Calculating average scores per spending range 
spending_math_scores = per_school_summary.groupby('Spending Ranges (Per Student)', observed=True) ['Average Math Score'].mean()
spending_reading_scores = per_school_summary.groupby('Spending Ranges (Per Student)', observed=True) ['Average Reading Score'].mean()
passing_math_spending = per_school_summary.groupby('Spending Ranges (Per Student)', observed=True)['% Passing Math'].mean()
passing_reading_spending = per_school_summary.groupby('Spending Ranges (Per Student)', observed=True)['% Passing Reading'].mean()
overall_passing = per_school_summary.groupby('Spending Ranges (Per Student)', observed=True)['% Overall Passing'].mean()

In [32]:
# DATAFRAME
spending_summary = pd.DataFrame({
    "Average Math Score": spending_math_scores,
    "Average Reading Score": spending_reading_scores,
    "% Passing Math": passing_math_spending,
    "% Passing Reading": passing_reading_spending,
    "% Overall Passing": overall_passing
})
print("Scores by School Spending")
display(spending_summary)

Scores by School Spending

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,90.369459
$585-630,81.899826,83.155286,87.133538,92.718205,81.418596
$630-645,78.518855,81.624473,73.484209,84.391793,62.857656
$645-680,76.997210,81.027843,66.164813,81.133951,53.526855

In [36]:
# Scores by School Size + bins 
size_bins = [0, 1000, 2000, 5000]
size_labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]
per_school_summary['School Size'] = pd.cut(per_school_summary['Total Students'], bins=size_bins, labels=size_labels)

# Average Scores by School Size 
size_math_scores = per_school_summary.groupby('School Size', observed=True)['Average Math Score'].mean()
size_reading_scores = per_school_summary.groupby('School Size', observed=True)['Average Reading Score'].mean()
size_passing_math = per_school_summary.groupby('School Size', observed=True)['% Passing Math'].mean()
size_passing_reading = per_school_summary.groupby('School Size', observed=True)['% Passing Reading'].mean()
size_overall_passing = per_school_summary.groupby('School Size', observed=True)['% Overall Passing'].mean()

# DISPLAY
size_summary = pd.DataFrame({
    "Average Math Score": size_math_scores,
    "Average Reading Score": size_reading_scores,
    "% Passing Math": size_passing_math,
    "% Passing Reading": size_passing_reading,
    "% Overall Passing": size_overall_passing
})
print("Scores by School Size")
display(size_summary)

Scores by School Size

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

In [43]:
# Scores by School Type
math_scores_type = per_school_summary.groupby('School Type')['Average Math Score'].mean()
reading_scores_type = per_school_summary.groupby('School Type')['Average Reading Score'].mean()
passing_math_type = per_school_summary.groupby('School Type')['% Passing Math'].mean()
passing_reading_type = per_school_summary.groupby('School Type')['% Passing Reading'].mean()
passing_overall_type = per_school_summary.groupby('School Type')['% Overall Passing'].mean()

# DISPLAY
type_summary = pd.DataFrame({
    "Average Math Score": math_scores_type,
    "Average Reading Score": reading_scores_type,
    "% Passing Math": passing_math_type,
    "% Passing Reading": passing_reading_type,
    "% Overall Passing": passing_overall_type
})
print("Scores by School Type")
display(type_summary)

Scores by School Type

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208